<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
  <link rel="stylesheet" href="/static/style.css">
  <title>Select Example</title>
</head>

<body>
  <div id="map">

  </div>
  <select id="choice">
    <option></option>
  </select>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="/static/secrets.js"></script>
  <script src="/static/main.js"></script>
</body>

</html>